spring.application.name=symptom-checker

# DynamoDB configuration
dynamodb.endpoint=http://localhost:8000
dynamodb.region=us-east-1
dynamodb.access-key=dummy
dynamodb.secret-key=dummy

logging.level.root=INFO

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
