spring.application.name=symptom-checker

# DynamoDB configuration
dynamodb.endpoint=http://localhost:8000
dynamodb.region=us-east-1
dynamodb.access-key=dummy-access-key
dynamodb.secret-key=dummy-secret-key

logging.level.root=INFO